<html>
<head>
<title>Gaster</title>
	<link rel="stylesheet" type="text/css" href="css/WD.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="js/menu.js"></script>
</head>
<body>
<center>
 <header>
 	<h1><u>W.D Gaster</u></h1>
 	<div >
    <div class="menu_bar">
    <a href="#" class="bt-menu"><span class="icon-list2"></span>Menu</a>
</div>
 	<nav >
 	<ul >
 	<li ><a href="index.html">Personajes</a>
 	<ul >
 		<li><a href="Principales.html">Personajes principales</a></li><br>
 		<li><a href="Secundarios.html">Personajes secundarios</a></li><br>
 	</ul>
 	</li>
 	<li ><a href="index.html">Historia</a>
 	<ul >
 		<li><a href="Historia.html">Historia de undertale</a></li>
 	</ul>
 	</li>
 	<li ><a href="index.html">Rutas</a>
 	<ul  >
 		<li><a href="Genocida.html">Ruta Genocida</a></li><br>
 		<li><a href="Pasifista.html">Ruta pacifista</a></li><br>
 		<li><a href="Neutral.html">Ruta Neutral</a></li><br>

 	</ul>
 	</li>
 	<li ><a href="index.html">Secretos del juego</a>
 	<ul >
 		<li><a href="Secretos.html">Secretos</a></li><br>
 	</ul>
 	</li>
 	<li><a href="index.html">Personajes misteriosos</a>
 	<ul >
 		<li><a href="#">WD Gaster</a></li><br>
 		<li><a href="Seguidores WD.html">Seguidores de WD Gaster</a></li><br>
 		<li><a href="https://undertale.fandom.com/es/wiki/Amalgamates" target="blank_1">Amalgamas</a></li><br>
 	</ul>
 	</li>
 		<li><a href="index.html">!Obten Undertale gratis!</a>
 	<ul >
 		<li><a href="Formularios.html">Registro</a></li><br>
 	</ul>
 	</li>
 	</ul>
 	</nav>
 	</div>
 	</header>
 	<section>
 		<h2><u>Aparicion en el juego</u></h2>
 		<article>
 			<img src="https://i.pinimg.com/474x/d3/16/c8/d316c821875792fc8ede2c3ee74bf90b--undertale-tumblr-undertale-gif.jpg" height="366" width="489">
 			<p class="wd">Gaster es el personaje mas misterioso del juego, solamente podemos encontrarlo alterando los valores de fun del juego, es algo frustrante ya que una ves que cambias el valor tienes que meterte al juego para verificar si en uno de los pasillos de waterfal aparece la puerta para acceder con ese personaje pero realmente no hace nada solamente sonrie y se desaparece una ves saliendo la puerta desaparece</p><br>
 		</article>
 	</section>

 	<section>
 		<h3><u>¿Quien es el?</u></h3>
 		<article>
 			<img src="https://w0.peakpx.com/wallpaper/94/537/HD-wallpaper-gaster-undertale.jpg" height="366" width="489">
 			<p class="wd">Gaster fue el científico Real antes que Alphys, y que fue el responsable de crear el NÚCLEO. Sin embargo, cayó en su creación (la cual se especula que puede ser tanto el nucleo como la extraña máquina localizada en el taller de Sans o la máquina de determinación de Alphys) y su vida fue truncada, reducida o cortada por completo. Se entiende que él fue borrado de la existencia, pero que su consciencia sigue presente, forzada a comprender que el mundo sigue siendo el mismo sin él.</p><br>
          <p class="wd">muchos fans especulan que es el padre de sans y papyrus (este los creo a partir de los esqueletos de los humanos asesinados), otras teorias dicen que fue el instructor de sans caundo este tambien trabajo en el laboratorio,  despues de que cayo al vacio temporal donde su existencia fue borrada para siempre sans es el unico que es conciente de que aun existe, ademas se especula que gaster es quien controla a sans en la pelea de la ruta genocida, esto se  refuerza ya que en los archivos del juego hay una cancion que dice "la verdadera pelea contra sans" lo cual da a entender en esa cancion es sans pelando solo, que "megalovania" es es sondtrack que le ponen a la pelea contra sans pero gaster es quien lo esta ayudando</p><br>
 		</article>
 	</section>

 	<section>
           <h4><u>Habilidades</u></h4>
 		<article>
 			<img src="https://p4.wallpaperbetter.com/wallpaper/317/284/861/indie-games-undertale-w-d-gaster-wallpaper-preview.jpg" height="366" width="489">
 			<p class="wd">segun en los archivos del juego se ha calculado que gaster es el segundo personaje mas poderoso en el juego aunque en el nunca lo vemos, ni aun encontrandolo se puede tener un combate contra el.</p><br>
 			<p class="wd">uno de sus poderes que muchos fans le han dado son: Puede convocar ataques de picos negros que son tangibles y se pueden moldear en diferentes formas,Puede convocar Gaster Blasters,Detiene cualquier forma de reinicio,Bloquea la capacidad de teletransportarse ademas de que Gaster desarrolló su propio estilo de lucha, puede invocar hasta 7 manos bajo su control, Cada uno con un  color y poder diferente.</p><br><br><br><br><br>
 		</article>
 	</section>

 
 <footer>
<p>&copy;Luis Lira ,Programacion Web I</p>
</footer>
</center>
</body>
</html>